# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
akro=0.0.8=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
ca-certificates=2022.2.1=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py37h06a4308_2
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
circle-fit=0.1.3=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.0.0=pypi_0
cma=2.7.0=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.28=pypi_0
decorator=5.1.1=pypi_0
deprecated=1.2.13=pypi_0
dm-tree=0.1.6=pypi_0
dowel=0.0.3=pypi_0
fasteners=0.17.3=pypi_0
filelock=3.6.0=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.30.0=pypi_0
garage=2020.9.0rc2.dev0=dev_0
gast=0.5.3=pypi_0
glfw=2.5.1=pypi_0
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.43.0=pypi_0
gym=0.23.0=pypi_0
gym-notices=0.0.6=pypi_0
h5py=3.6.0=pypi_0
idna=3.3=pypi_0
imageio=2.16.1=pypi_0
importlib-metadata=4.11.3=pypi_0
importlib-resources=5.4.0=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.4.0=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=13.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
mako=1.2.0=pypi_0
markdown=3.3.6=pypi_0
markupsafe=2.1.0=pypi_0
matplotlib=3.5.1=pypi_0
metaworld=0.0.1.dev0=pypi_0
msgpack=1.0.3=pypi_0
mujoco-py=2.1.2.14=pypi_0
ncurses=6.3=h7f8727e_2
networkx=2.6.3=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.21.5=pypi_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1m=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pillow=9.0.1=pypi_0
pip=21.2.2=py37h06a4308_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pygame=2.1.2=pypi_0
pyglet=1.5.22=pypi_0
pyparsing=3.0.7=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
ray=1.11.0=pypi_0
readline=8.1.2=h7f8727e_1
redis=4.1.4=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-image=0.19.2=pypi_0
scipy=1.7.3=pypi_0
setproctitle=1.2.2=pypi_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pypi_0
sqlite=3.38.0=hc218d9a_0
tables=3.7.0=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.24.0=pypi_0
tensorflow-probability=0.16.0=pypi_0
termcolor=1.1.0=pypi_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.7.1=pypi_0
torchvision=0.8.2=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.8=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.0=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
