# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py37h7f8727e_2
akro=0.0.8=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37h7f8727e_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py_1000
attrs=21.4.0=pyhd8ed1ab_0
awkward0=0.15.5=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37h06a4308_0
bleach=5.0.0=pypi_0
blinker=1.4=py_1
brotlipy=0.7.0=py37h5e8e339_1001
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2021.10.8=py37h06a4308_2
cffi=1.15.0=py37hd667e15_1
chardet=4.0.0=py37h89c1867_3
charset-normalizer=2.0.12=pyhd8ed1ab_0
circle-fit=0.1.3=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.0.0=pypi_0
cma=2.7.0=pypi_0
cryptography=35.0.0=py37h5d9358c_0
cycler=0.11.0=pypi_0
cython=0.29.28=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.0=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pypi_0
dm-tree=0.1.6=pypi_0
dowel=0.0.3=pypi_0
entrypoints=0.4=py37h06a4308_0
et-xmlfile=1.1.0=pypi_0
expat=2.4.4=h295c915_0
fasteners=0.17.3=pypi_0
fastjsonschema=2.15.3=pypi_0
filelock=3.6.0=pypi_0
flatbuffers=2.0=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.30.0=pypi_0
freetype=2.11.0=h70c0345_0
garage=2020.9.0rc2.dev0=dev_0
gast=0.5.3=pypi_0
glfw=2.5.1=pypi_0
glib=2.69.1=h4ff587b_1
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pypi_0
grpcio=1.43.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gym=0.23.0=pypi_0
gym-notices=0.0.6=pypi_0
h5py=3.6.0=pypi_0
htmlmin=0.1.12=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pyhd8ed1ab_0
imagehash=4.3.0=pypi_0
imageio=2.16.1=pypi_0
imbalanced-learn=0.9.0=pypi_0
importlib-metadata=4.11.3=py37h89c1867_1
importlib-resources=5.4.0=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.13.0=pypi_0
ipython=7.33.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.7.0=pypi_0
jedi=0.18.1=py37h06a4308_1
jinja2=3.1.1=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f8727e_0
jsonschema=4.4.0=py37h06a4308_0
jupyter=1.0.0=py37_7
jupyter-client=7.3.0=pypi_0
jupyter-core=4.10.0=pypi_0
jupyter_client=7.2.2=py37h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.9.2=py37h06a4308_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libclang=13.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libgomp=9.3.0=h5101ec6_17
liblapack=3.9.0=11_linux64_openblas
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.15.8=h780b84a_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libuuid=1.0.3=h7f8727e_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
llvmlite=0.39.1=pypi_0
mako=1.2.0=pypi_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.0=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
metaworld=0.0.1.dev0=pypi_0
missingno=0.5.1=pypi_0
mistune=0.8.4=py37h14c3975_1001
msgpack=1.0.3=pypi_0
mujoco-py=2.1.2.14=pypi_0
multidict=5.2.0=py37h7f8727e_2
multimethod=1.8=pypi_0
nbclient=0.6.2=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.3.0=py37h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py37h06a4308_0
networkx=2.6.3=pypi_0
notebook=6.4.11=pypi_0
numba=0.56.4=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.21.5=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1n=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
pandas-profiling=3.3.0=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
phik=0.12.2=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=pypi_0
pip=21.2.2=py37h06a4308_0
plotly=5.10.0=pypi_0
prometheus-client=0.14.1=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.29=pypi_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.9.2=pypi_0
pygame=2.1.2=pypi_0
pyglet=1.5.22=pypi_0
pygments=2.12.0=pypi_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pypi_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytz=2021.3=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py37h295c915_2
qt=5.9.7=h5867ecd_1
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.1.0=pypi_0
ray=1.11.0=pypi_0
readline=8.1.2=h7f8727e_1
redis=4.1.4=pypi_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setproctitle=1.2.2=pypi_0
setuptools=58.0.4=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.38.0=hc218d9a_0
statsmodels=0.13.2=pypi_0
tables=3.7.0=pypi_0
tabulate=0.8.9=pypi_0
tangled-up-in-unicode=0.2.0=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.5=pypi_0
tensorflow=2.8.0=pypi_0
tensorflow-io-gcs-filesystem=0.24.0=pypi_0
tensorflow-probability=0.16.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.3=pypi_0
testpath=0.5.0=pyhd3eb1b0_0
tf-estimator-nightly=2.8.0.dev2021122109=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.7.1=pypi_0
torch-geometric=2.0.4=pypi_0
torchvision=0.8.2=pypi_0
tornado=6.1=py37h27cfd23_0
tqdm=4.64.0=pypi_0
trackml=3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=pypi_0
typing_extensions=4.2.0=pyha770c72_1
uproot3=3.14.4=pypi_0
uproot3-methods=0.10.1=pypi_0
urllib3=1.26.8=pypi_0
visions=0.7.5=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.2=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.0=pypi_0
wrapt=1.14.0=pypi_0
xlrd=2.0.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py37h27cfd23_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
